
PORT=3000

SHOPIFY_API_KEY='a0205680cc87caba51ef78cd945bf7e5'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES='read_products,write_products'
SHOPIFY_APP_URL='https://0131a706074d.ngrok.io/'